# The Docker image that will be used to build your app
image: alpine:3
# Functions that should be executed before the build script is run
before_script:
  - echo "start"
pages:
  script:
    - echo "build"
    - mv ./dist ./public
  artifacts:
    paths:
      - public
  only:
    - master

